input {
    kafka {
        bootstrap_servers => ["172.31.0.23:9092,172.31.0.24:9092,172.31.0.25:9092"]
        topics => "nginx-access"
        consumer_threads => 200
        decorate_events => true
        codec => json{
            charset => "UTF-8"
        }
    }

    kafka {
        bootstrap_servers => ["172.31.0.23:9092,172.31.0.24:9092,172.31.0.25:9092"]
        topics => "nginx-error"
        consumer_threads => 3
        decorate_events => true
        codec => json{
            charset => "UTF-8"
        }
    }

}

filter {
    if [@metadata][kafka][topic] == "nginx-access" {

       json {
              source => "message"
              remove_field => [ "id", "_score", "message", "@version" ]
            }
       geoip {
           source => "client"
       #    target => "geoip"
           fields => ["location"]
       }
    }
}

output {
# 以下注释部分用于测试，直接打印消费者输出结果，迅速检测
#    stdout {
#     #codec => json
#     codec => rubydebug
#    }
    if [@metadata][kafka][topic] == "nginx-access" {
        if [fields][program] == "live" {
            elasticsearch {
                action => "index"
                hosts => ["https://search-logviba-yk7i7unmwf6vdwxm.ap-east-1.es.amazonaws.com:443"]
                #[@metadata][kafka][timestamp]删除后此处以时间命名，就会报错；
                index => "logstash-nginx-access_live_%{+YYYY.MM}"
            }
        } else if [fields][program] == "bonus" {
            elasticsearch {
                action => "index"
                hosts => ["https://search-logviba-yk7i7unmwf6wxm.ap-east-1.es.amazonaws.com:443"]
                index => "nginx-access_bonus_%{+YYYY.MM}"
            }
        }
    }

    if [@metadata][kafka][topic] == "nginx-error" {
        if [fields][program] == "live" {
            elasticsearch {
                action => "index"
                hosts => ["https://search-logviba-yk7i7unmwf6vdwxm.ap-east-1.es.amazonaws.com:443"]
                index => "nginx-error_live_%{+YYYY.MM}"
            }
        } else if [fields][program] == "bonus" {
            elasticsearch {
                action => "index"
                hosts => ["https://search-logviba-yk7i7unmwf6vdwxm.ap-east-1.es.amazonaws.com:443"]
                index => "nginx-error_bonus_%{+YYYY.MM}"
            }
        }
    }
}
